PORT = 8000

CLOUDINARY_NAME = damk25wo5

CLOUDINARY_API_KEY = 544625613211152

CLOUDINARY_API_SECRET = OuBdLWzZj5H9VH5vgh23cT86MOQ

DB_URL = "mongodb+srv://support:8EWu9lpgQWxxfAHI@threads.q1ml7jy.mongodb.net/threads"

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5'